<!DOCTYPE html>

<html>

    <head>
        <!--<script src="https://kit.fontawesome.com/f75621122b.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f75621122b.js"></script>
        <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script
            src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
        <script
            src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
        <script
            src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
        <meta charset='UTF-8'>
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" type="image/x-icon"
            href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
        <link rel="mask-icon" type=""
            href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
            color="#111" />
        <link rel="canonical" href="https://codepen.io/tobewan77/pen/xrwGdy?limit=all&page=4&q=nav+tabs" />
        <style>
            body {
                background-color: #eff2f9;
            }

            .alert-primary {

                background-color: white;
                border: 2px solid #4CAF50;
                border-radius: 5px;

                font-size: 20px;
                text-align: center;
            }

            .alert-primary1 {
                width: 120px;
                height: 120px;
                border: 2px solid #4CAF50;


            }

            .iupload h3 {
                color: #1b2d6b;
                font-size: 30px;
                font-weight: 700;
            }

            .img-part {
                height: 300px;
                width: 300px;
                margin: 0px auto;
            }

            .image-part {
                height: 300px;
                width: 300px;
                border: 1px solid #1b2d6b;
            }

            .image-part img {
                position: absolute;
                height: 300px;
                width: 300px;
                display: none;
                padding: 5px;
            }

            .image-part #video {
                display: block;
                height: 300px;
                width: 300px;
                padding: 5px;
            }

            .res-part {
                border: 1px solid #dedede;
                margin-left: 20px;
                height: 310px;
                width: 100%;
                padding: 5px;
                margin: 0px auto;
                overflow: auto;
            }

            .res-part2 {
                border: 1px solid #dedede;
                height: 310px;
                width: 100%;
                padding: 5px;
                margin: 0px auto;
            }

            .resp-img {
                height: 298px;
                width: 233px;
                margin: 0px auto;
            }

            .jsonRes {
                margin-left: 30px;
            }

            #send {
                cursor: pointer;
            }

            .btn-part {
                width: 325px;
            }

            textarea,
            select,
            .form-control,
            .custom-select,
            button.btn,
            .btn-primary,
            input[type="text"],
            input[type="url"],
            .uneditable-input {
                border: 1px solid #363e75;
                outline: 0 !important;
                border-radius: 0px;
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                -moz-transition: none;
                -webkit-transition: none;
            }

            textarea:focus,
            select:focus,
            .form-control:focus,
            .btn:focus,
            .btn-primary:focus,
            .custom-select:focus,
            input[type="text"]:focus,
            .uneditable-input:focus {
                border: 1p x solid #007bff;
                outline: 0 !important;
                border-radius: 0px;
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                -moz-transition: none;
                -webkit-transition: none;
            }

            #loading {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999999999;
                overflow: hidden;
                background: rgba(255, 255, 255, 0.7);
            }

            .loader {
                border: 8px solid #f3f3f3;
                border-top: 8px solid #363e75;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                left: 50%;
                margin-left: -4em;
                display: block;
                animation: spin 2s linear infinite;
            }

            .loader,
            .loader:after {
                display: block;
                position: absolute;
                top: 50%;
                transform: rotate(360deg);
            }


            .right-part {
                border: 1px solid #dedede;
                padding: 20px;
            }

            .logo {
                position: absolute;
                right: 0px;
                bottom: 0px;
                margin-right: 30px;
                margin-bottom: 30px;
            }

            .text-blue {
                color: #1b2d6b;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md container-fluid py-3 px-lg-5">
            <a class="navbar-brand">
                <img src="/static/knoldus.png" alt="logo" style="width:13rem;">
            </a>
        </nav>
        <div>
            <div class="main container">
                <section class="iupload">
                    <h3 class="text-center py-4">Grains Quality Assessment</h3>
                    <div class="row">
                        <div class="img-part col-md-4">
                            <div class="image-part">
                                <video autoplay id="video"
                                    poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
                                <img src="" id="photo">
                                <canvas style="display:none;" id="canvas"></canvas>

<!--                                 {% if user_image %}-->
<!--                                <img src="{{ url_for('static', filename='inputImage.jpg')  }}"-->
<!--                                    style='width:300px;height:300px'>-->
<!--                                {% endif %}-->
                            </div>


                            <form action="/predictRoute" , method="POST" enctype="multipart/form-data">
                                    <div class="upload-btn-wrapper">
                                        <button type="button" class="btn btn-primary col-md-5 col-xs-5 mt-3 mr-4" id="uload">Upload</button>

                                <button class="btn btn-primary col-md-5 col-xs-5 mt-3 mr-4"
                                            style="color:white;background-color: green;">Predict</button>
                                        <input hidden='true' class="btn" id="url" style="color:white;background-color: rgb(27, 88, 219);"
                                            type="file" name="filename" />
                                    </div>
                                    <div class="submit-btn-wrapper">

                                    </div>
                            </form>
                            <form action="/predictRoute" , method="POST" enctype="multipart/form-data">
                                <div class="btn-part">
                                        <div class="input-group mt-3 row">
                                        </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-8 col-xs-12 right-part border   ">

                        <h2 class="mb-2">
                            <center class="text-blue">Prediction Results</center>
                        </h2>
<!--                        <h5 class="mb-2">-->
<!--                            <center class="text-blue">{{ predict }}</center>-->
<!--                        </h5>-->
<!--                         <h5 class="mb-2">-->
<!--                            <center class="text-blue">{{ result }}</center>-->
<!--                        </h5>-->
<!--                         <h5 class="mb-2">-->
<!--                            <center class="text-blue">{{ weight }}</center>-->
<!--                        </h5>-->
<!--                        <h5 class="mb-2">-->
<!--                            <center class="text-blue">{{ cnt }}</center>-->
<!--                        </h5>-->
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="text-blue text-center">Grains Class</h5>
                                <div class="alert alert-primary" role="alert">
                                    {{ predict }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="text-blue text-center">Grains Weight</h5>
                                <div class="alert alert-primary" role="alert">
                                    {{ cnt  }}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="text-blue text-center">Grains Probability Score</h5>
                                <div class="alert alert-primary" role="alert">
                                    {{ result }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="text-blue text-center">Grains Count</h5>
                                <div class="alert alert-primary"  style="width: 350px;" role="alert">
                                    {{ cnt }}
                                </div>
                            </div>
                        </div>

                        <button type="button" class="btn btn-success" style="margin:auto; display:block;" onclick="window.open('../static/ClassificationMatrixplotting.jpg')">Classification Matrix</button>

<!--                                 {% if user_image %}-->
<!--                                <img src="{{ url_for('static', filename='inputImage.jpg')  }}"-->
<!--                                    style='width:300px;height:300px;display:none;'>-->
<!--                                {% endif %}-->




                </section>
            </div>
        </div>
        </div>
        </div>

        <script>

            var mybtn = document.getElementById('startbtn');

            var myvideo = document.getElementById('video');

            var mycanvas = document.getElementById('canvas');

            var myphoto = document.getElementById('photo');
            var imageshow=document.getElementById('imgshow');

            var base_data = "";

            function showimage(){
            imageshow.style.display="block";
            }


            function sendRequest(base64Data) {

                var type = "json";

                if (base64Data != "" || base64Data != null) {

                    if (type == "imgtobase") {

                        $(".res-part").html("");

                        $(".res-part").html(base64Data);

                    }

                    else if (type == "basetoimg") {

                        var imageData = $("#imgstring").val();

                        $(".res-part").html("");
                        var url='data:image/jpeg;base64,' + imageData ;
                         img.src = url;

                            $('#photo').attr('src', url);
                             $('#photo').show();

                            $('#video').hide();
                        $(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");

                    }

                    else {

                        var url = $("#url").val();

                        $("#loading").show();

                        $.ajax({

                            url: url,

                            type: "post",

                            cache: false,

                            async: true,

                            crossDomain: true,

                            headers: {

                                'Content-Type': 'application/json',

                                'Access-Control-Allow-Origin': '*'

                            },

                            data: JSON.stringify({ image: base64Data }),

                            success: function (res) {

                                $(".res-part").html("");

                                $(".res-part2").html("");

                                try {

                                    var imageData = res[0].image;

                                    if (imageData.length > 100) {

                                        if (imageData.length > 10) { $(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," + imageData + "' alt='' />"); }

                                    }

                                } catch (e) { }

                                $(".res-part").html("<pre>" + JSON.stringify(res[0].image, undefined, 2) + "</pre>");

                                $("#loading").hide();

                            }

                        });

                    }

                }

            }



            $(document).ready(function () {

                $("#loading").hide();



                $('#send').click(function (evt) {

                    sendRequest(base_data);

                });



                $('#uload').click(function (evt) {

                    $('#url').focus().trigger('click');

                });

                $("#url").change(function () {

                    if (this.files && this.files[0]) {

                        var reader = new FileReader();

                        reader.onload = function (e) {

                            var url = e.target.result;
                            console.log(url,"image")
                            var img = new Image();

                            img.crossOrigin = 'Anonymous';

                            img.onload = function () {

                                var canvas = document.createElement('CANVAS');

                                var ctx = canvas.getContext('2d');

                                canvas.height = this.height;

                                canvas.width = this.width;

                                ctx.drawImage(this, 0, 0);

                                base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');

                                canvas = null;

                            };

                            img.src = url;

                            $('#photo').attr('src', url);

                            $('#photo').show();

                            $('#video').hide();

                        }

                        reader.readAsDataURL(this.files[0]);

                    }

                });

            });



        </script>



    </body>

</html>